{
  "compilerOptions": {
    "sourceMap": true,
    "ignoreDeprecations": "5.0",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types", "miniprogram-api-typings"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "typings/auto-imports.d.ts"]
}
